{
  "name": "agent-runway",
  "displayName": "Agent Runway",
  "version": "0.3.2",
  "description": "Quota and model discovery for the coding agents installed on this machine: how much runway each has left, and which model slugs each binary will actually accept.",
  "author": {
    "name": "jberdah",
    "url": "https://github.com/jberdah"
  },
  "homepage": "https://github.com/jberdah/agent-runway#readme",
  "repository": "https://github.com/jberdah/agent-runway",
  "license": "MIT",
  "keywords": [
    "usage",
    "quota",
    "rate-limit",
    "mcp"
  ],
  "mcpServers": {
    "agent-runway": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/src/mcp.mjs"
      ]
    }
  }
}
