{
  "name": "agent-runway",
  "displayName": "Agent Runway",
  "version": "0.3.3",
  "description": "Reads the rate-limit quota left on the coding agents installed on your machine (Claude, Codex, GitHub Copilot, Antigravity): percent used of each window and when it resets. Also lists the model slugs each installed binary accepts. CLI, MCP server and Claude Code skill.",
  "author": {
    "name": "jberdah",
    "url": "https://github.com/jberdah"
  },
  "homepage": "https://github.com/jberdah/agent-runway#readme",
  "repository": "https://github.com/jberdah/agent-runway",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "github-copilot",
    "gemini",
    "mcp",
    "usage",
    "rate-limit",
    "quota",
    "cli"
  ],
  "mcpServers": {
    "agent-runway": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/src/mcp.mjs"
      ]
    }
  }
}
