{
  "name": "agent-runway",
  "version": "0.2.0",
  "description": "Quota and model discovery for the coding agents installed on this machine: how much runway each has left, and which model slugs each binary will actually accept.",
  "type": "module",
  "license": "MIT",
  "author": "jberdah (https://github.com/jberdah)",
  "homepage": "https://github.com/jberdah/agent-runway#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jberdah/agent-runway.git"
  },
  "bugs": {
    "url": "https://github.com/jberdah/agent-runway/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "agent-runway": "src/cli.mjs",
    "agent-runway-mcp": "src/mcp.mjs"
  },
  "exports": {
    ".": "./src/core.mjs"
  },
  "files": [
    "src",
    "skills",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "start": "node src/cli.mjs",
    "mcp": "node src/mcp.mjs",
    "smoke": "node scripts/smoke-mcp.mjs"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "usage",
    "rate-limit",
    "quota"
  ],
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
