{
  "name": "agent-runway",
  "version": "0.6.1",
  "description": "Reads the rate-limit quota left on the coding agents installed on your machine (Claude, Codex, GitHub Copilot): percent used of each window and when it resets. Also lists the model slugs each installed binary accepts, and the exact command to start it. CLI, MCP server and Claude Code skill.",
  "type": "module",
  "license": "MIT",
  "author": "jberdah (https://github.com/jberdah)",
  "homepage": "https://github.com/jberdah/agent-runway#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jberdah/agent-runway.git"
  },
  "bugs": {
    "url": "https://github.com/jberdah/agent-runway/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "agent-runway": "src/cli.mjs",
    "agent-runway-mcp": "src/mcp.mjs"
  },
  "exports": {
    ".": "./src/core.mjs"
  },
  "files": [
    "src",
    "skills",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "start": "node src/cli.mjs",
    "mcp": "node src/mcp.mjs",
    "smoke": "node scripts/smoke-mcp.mjs",
    "prepublishOnly": "npm test",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "github-copilot",
    "gemini",
    "mcp",
    "usage",
    "rate-limit",
    "quota",
    "cli"
  ],
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
